C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\AutoItX3.dll
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\AutoItX3_x64.dll
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\Autoit.exe
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\Autoit.deps.json
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\Autoit.runtimeconfig.json
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\Autoit.dll
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\Autoit.pdb
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\AutoItX3.Assembly.dll
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\AutoItX3.Assembly.xml
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.csproj.AssemblyReference.cache
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.AssemblyInfoInputs.cache
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.AssemblyInfo.cs
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.csproj.CoreCompileInputs.cache
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.csproj.CopyComplete
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.dll
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\refint\Autoit.dll
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.pdb
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.genruntimeconfig.cache
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\ref\Autoit.dll
C:\Users\PC_4232\Desktop\Autoit\Autoit\bin\Debug\net7.0\AutoItX3.PowerShell.dll
C:\Users\PC_4232\Desktop\Autoit\Autoit\obj\Debug\net7.0\Autoit.sourcelink.json
